<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>VonNeumannMachine</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>.config/project.greenfoot</name>
			<type>1</type>
			<locationURI>PROJECT_LOC/config/defaultImages</locationURI>
		</link>
		<link>
			<name>.config/standalone.properties</name>
			<type>1</type>
			<locationURI>PROJECT_LOC/config/standalone.properties</locationURI>
		</link>
		<link>
			<name>.config/images</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/.greenfootHome/images</locationURI>
		</link>
		<link>
			<name>.config/sounds</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/.greenfootHome/sounds</locationURI>
		</link>
		<link>
			<name>config/images</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/.greenfootHome/images</locationURI>
		</link>
		<link>
			<name>config/sounds</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/.greenfootHome/sounds</locationURI>
		</link>
	</linkedResources>
</projectDescription>
